.titlle {
  padding: 10px;
  letter-spacing: 4px;
  color: rgb(73, 72, 72);
  font-size: 1.4rem;
  font-weight: bold;

}

.container {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  align-items: center;
  padding: 25px;
}

table {
  padding: 20px;
}

tr {
  width: 100%;

}

.titl {
  width: 70%;
  color: rgb(73, 72, 72);
  font-size: 1.0rem;
  font-weight: bold;
  padding: 15px;
}

.des {
  width: 30%;
}

.top {
  margin-top:0.5rem;
  padding: 0 10px 10px;
  height: 300px;
}
.bottom {
  margin: 20px;
  flex: 1;
  overflow-y: auto; 
  overflow-x: auto; }


.example-wrapper {
  width:900px;
  height: calc(100vh - 14.5rem);
  margin: 0 auto;
  display: flex;
 flex-direction: column;
  height: calc(100vh - 3.5rem);

}

.page {
  padding: 20px 10px;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.box {
  height: 90%;
  padding: 4px;
  text-align: left;
}

.box-1 {
  grid-column: 1 / 2;
}

.box-2 {
  grid-column: 2 / 3;
  overflow: auto
}

.avatar {
  background-color: #3899DD;
  color: #fff;
  width: 19px;
  height: 19px;
  margin-right: 4px;
}

.example-boxx {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(19, 18, 18, 0.87);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 11px;
  margin-bottom: 10px;
  font: weight 300px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.boxx {
  padding: 20px 10px;
  color: rgba(19, 18, 18, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 11px;
  margin-bottom: 10px;
  font: weight 300px;
  border-radius: 10px;
  border: 1px solid;
  border-color: red;
  background-color: rgba(246, 9, 9, 0.2);
}